//0부터 1000까지 1의 개수를 세는 프로그램


// 1 ~ 9 ; 1개
// 10~ 19 : 10개
// 20~29 : 1개
// 30~39: 1개...
// ... ~99: 1개
// 100~109 : 10개
// 110 ~ 119: 10 + 1개


//숫자 늘어뜨리기.
// '123456789101112131415' 한 문자열에서 1의개수세기

//풀이 1)
let count = 0;
let stringNum = ''
for (let i=0; i<=1000; i++) {
  stringNum += i //'123456789011121314...9991000'
}

for (let num of stringNum) { //문자열의 처음부터 한 자씩 순회
  if (num === '1') {
    ++count; //전위 후위 연산자 찾아보기.
  }
  console.log(num);
}
console.log(count)

//풀이2) : 순회없이 정규표현식 사용하기
console.log(stringNum.match(/1/g).length);

//풀이3) : 고전적인 방법. 비효율적임.

